div {
    background-color:MediumSeaGreen; font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding:0;
    width: auto;
    text-align: center;
    font-size: larger;
  }
  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .active {
    background-color: #4CAF50;
    color: white;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:darkcyan;
    color: white;
    text-align: center;
  }