
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<div class="container-fluid" class="font-weight-bold" >
<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
  
  <a class="navbar-brand" routerLink="home"><i class='fas fa-heartbeat'></i>Health Care System</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="add-centre">Add Centre</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="delete-centre">Delete Centre</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="add-test">Add Test</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="delete-test">Delete Test</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="appointment">Appointment</a>
    </li>
  </ul>
</nav>
</div>
<div class="footer">
  <p>Capgemini Training Project | Sprint 2 </p>
</div>
<router-outlet></router-outlet>