<div class="container p-3 my-3 border" class="shadow p-4 mb-4 bg-white">
  <h3 class="text-centre">Available Centre</h3>
  <button (click)="showDetails()" class="btn btn-info" data-toggle="button" aria-pressed="false" autocomplete="off">Show</button>
  

  
 <table class="table table-striped" *ngIf="val">
  
      <tr> 
        <th >CENTRE ID</th>    
        <th >CENTRE NAME</th>
        <th >CONTACT NUMBER</th>
        <th >ADDRESS</th> 
      </tr>  
    
      
      <tr *ngFor="let centre of centres">  
        <td >{{centre.centreId}}</td> 
        <td >{{centre.centreName}}</td>
        <td >{{centre.centreContactNumber}}</td>
        <td >{{centre.centreAddress}}</td> 
      </tr>
    
  </table>
</div>
<br>
<br>

<div class="form-popup" id="myForm" class="shadow p-4 mb-4 bg-white">
  <section class="col-md-4 mx-auto">
      <h3 class="text-centre">Add Centre</h3>
      <div class="alert alert-success" *ngIf="msg != undefined">{{msg}}</div>
      <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg"></div>
    <form #frm="ngForm" (ngSubmit)="addCentre()" action="/add-centre" class="form-container">
       <!--- <div>Centre Id</div>
        <div><input type="number" name="cid"  [(ngModel)]="centre.centreId" required #modelcid="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelcid.invalid && modelcid.touched">Centre Id is required</div>-->

        <div>Centre Name</div>
        <div><input type="text" pattern="[A-Za-z]{1,30}" name="cname"  maxlength="15" size="15" [(ngModel)]="centre.centreName" required #mlcname="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlcname.invalid && mlcname.touched">Centre Name is required</div>
        <div class="alert alert-dark" *ngIf="mlcname.invalid && mlcname.dirty"> Name must start from a character.</div>

        <div>Centre Contact Number</div>
        <div><input type="number" pattern="[6-9]{1}[0-9]{9}" name="cNo" [(ngModel)]="centre.centreContactNumber" required #mlcNo="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlcNo.invalid && mlcNo.touched">Centre Contact Number is required</div>
        <div class="alert alert-dark" *ngIf="mlcNo.invalid && mlcNo.dirty"> Enter Valid Contact Number</div>

        <div>Centre Address</div>
        <div><input type="text" name="cadd" maxlength="30" size="30" [(ngModel)]="centre.centreAddress" required #mlcadd="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlcadd.invalid && mlcadd.touched">Centre Address is required</div>

        <div class="mt-2 text-centre"><input type="submit" value="Add Centre" [disabled]="!frm.valid" class="btn btn-danger" data-toggle="modal" data-target="#cnfrm"/></div>

    </form>
  </section>
   </div>
   <!-- Modal -->
<div class="modal fade" id="cnfrm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"> Confirm Add! </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you want to add this centre?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal"> Yes </button>
       
      </div>
    </div>
  </div>
</div>
